In [81]:
# Importing Libraries
import pandas as pd
import requests
import re
from bs4 import BeautifulSoup

In [82]:
# Parameters Decleration
NAME = []
AGE = []
OVA = []
POT = []
TEAM_NAME = []
CONTRACT = []
VALUE = []
WAGE = []
TOTAL = []

In [83]:
# Fetching Data from Website 
a = [0, 60, 120, 180, 240, 300, 360, 420, 480, 540]
data = []
for i in a:
  url = f'https://sofifa.com/?offset={i}'
  response = requests.get(url)
  soup = BeautifulSoup(response.content, 'lxml')
  for i in soup.findAll('td'):
    data.append(str(i))
  for i in range(0,540):
    temp = (re.sub('<a class="tooltip".*-ellipsis">|<td class=.*">|€|<td class="col-name">|<img alt=.*/></figure>|<div class=.*transparent">|<img alt="".*png"/>|<a href=.*/">|</a><div class="sub">|</figure>|</td>|</span>|</div>|</a><img alt="".*</a>|<div.*|<figure.*|<span class.*On Loan','',data[i])).strip()
    if(i%9 == 1):
      NAME.append(temp)
    elif(i%9 == 2):
      AGE.append(temp)
    elif(i%9 == 3):
      OVA.append(temp)
    elif(i%9 == 4):
      POT.append(temp)
    elif(i%9 == 5):
      flag = temp.split('\n')
      TEAM_NAME.append(flag[0])
      CONTRACT.append(flag[1])
    elif(i%9 == 6):
      temp = temp.replace('M','')
      if('K' in temp):
        temp = temp.replace('K','')
        temp = str(float(temp)/1000)
      VALUE.append(temp)
    elif(i%9 == 7):
      if('K' in temp):
        temp = temp.replace('K','')
      else:
        temp = str(float(temp)/1000)
      WAGE.append(temp)
    elif(i%9 == 8):
      TOTAL.append(temp)

In [86]:
df = pd.DataFrame({"Name" : NAME,
                   "Age" : AGE,
                   "Overall_Rating" : OVA,
                   "Potential" : POT,
                   "Team_Name" : TEAM_NAME,
                   "Contract_Year" : CONTRACT,
                   "Value(M)" : VALUE,
                   "Wage(K)" : WAGE,
                   "Total_Stats" : TOTAL})
df

            Name Age Overall_Rating  ... Value(M) Wage(K) Total_Stats
0        M. Sarr  22             74  ...      5.5      56        1886
1       É. Mendy  29             83  ...       30     105        1168
2        P. Daka  22             77  ...     21.5      78        1848
3       F. Wirtz  18             79  ...       37      19        1947
4      J. Timber  20             77  ...     21.5      11        1912
..           ...  ..            ...  ...      ...     ...         ...
595  Luiz Felipe  24             78  ...       26      44        1727
596      S. Dest  20             76  ...     15.5      67        1974
597  Nuno Mendes  19             78  ...       29       8        2009
598   E. Tapsoba  22             81  ...     48.5      49        1914
599    D. Rensch  18             73  ...        7       3        1863

[600 rows x 9 columns]

In [85]:
df.to_csv('fifa.csv')